# NewsViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yokoyama/newsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt  Extensions.kt
app/src/main/java/com/example/yokoyama/newsviewer/: MainActivity.kt  MainApplication.kt  NewsCategory.kt  NewsEntry.kt  NewsEntryAdapter.kt  NewsType.kt  NewsViewModel.kt  SettingsActivity.kt  SourceIconMap.kt
app/src/main/java/com/example/yokoyama/newsviewer/adapter/: CountryAdapter.kt  LanguageAdapter.kt  NewsEntryAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/example/yokoyama/newsviewer/data/: NewsType.kt  SourceIconMap.kt
app/src/main/java/com/example/yokoyama/newsviewer/database/: AppDatabase.kt  NewsSourceDao.kt
app/src/main/java/com/example/yokoyama/newsviewer/dialog/: CountryDialogFragment.kt  LanguageDialogFragment.kt  SourcesDialogFragment.kt
app/src/main/java/com/example/yokoyama/newsviewer/newsapi/: MainApplication.kt  NewsApiClient.kt  NewsApiService.kt  NewsQuery.kt  NewsQueryEverything.kt  NewsQueryTopHeadlines.kt  NewsResult.kt
app/src/main/java/com/example/yokoyama/newsviewer/viewmodel/: NewsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  check_box_list_item.xml  content_main.xml  dialog_fragment.xml  news_entry.xml  news_viewer_scrollview.xml  page_indicator.xml  radio_button_list_item.xml  settings_main.xml  sliding_toolbar_panel.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yokoyama/newsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
