<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollViewNewsArticles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNewsArticles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sliding_layout_offset"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewCurrentPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29000002" />

        <TextView
            android:id="@+id/textViewCurrentPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutPageIndicator"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewNewsArticles"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewNewsArticles" />

        <ImageView
            android:id="@+id/imageViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPrev"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPrev"
            app:layout_constraintTop_toTopOf="@+id/imageViewPrev"
            app:srcCompat="@drawable/first_button_24" />

        <ImageView
            android:id="@+id/imageViewPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentPage"
            app:layout_constraintEnd_toStartOf="@+id/textViewCurrentPage"
            app:layout_constraintTop_toTopOf="@+id/textViewCurrentPage"
            app:srcCompat="@drawable/prev_button_24" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentPage"
            app:layout_constraintStart_toEndOf="@+id/textViewCurrentPage"
            app:layout_constraintTop_toTopOf="@+id/textViewCurrentPage"
            app:srcCompat="@drawable/next_button_24" />

        <ImageView
            android:id="@+id/imageViewLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewNext"
            app:layout_constraintStart_toEndOf="@+id/imageViewNext"
            app:layout_constraintTop_toTopOf="@+id/imageViewNext"
            app:srcCompat="@drawable/last_button_24" />

        <LinearLayout
            android:id="@+id/linearLayoutPageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewCurrentPage"
            app:layout_constraintStart_toStartOf="@+id/textViewCurrentPage" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>