<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewArticlesPerPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_view_articles_per_page_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerArticlesPerPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewArticlesPerPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewArticlesPerPage" />

        <TextView
            android:id="@+id/textViewTopHeadlinesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/text_view_top_headlines_title_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/dividerTopHeadlines"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticlesPerPage" />

        <View
            android:id="@+id/dividerTopHeadlines"
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTopHeadlinesTitle" />

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_view_country_text"
            app:layout_constraintStart_toStartOf="@+id/textViewArticlesPerPage"
            app:layout_constraintTop_toBottomOf="@+id/dividerTopHeadlines" />

        <TextView
            android:id="@+id/textViewSpinnerCountry"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCountry"
            app:layout_constraintEnd_toEndOf="@+id/spinnerArticlesPerPage"
            app:layout_constraintTop_toTopOf="@+id/textViewCountry" />

        <TextView
            android:id="@+id/textViewTopHeadlinesEverything"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/text_view_everything_title_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/dividerEverything"
            app:layout_constraintTop_toBottomOf="@+id/textViewCountry" />

        <View
            android:id="@+id/dividerEverything"
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTopHeadlinesEverything" />

        <TextView
            android:id="@+id/textViewLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_view_languages_text"
            app:layout_constraintStart_toStartOf="@+id/textViewArticlesPerPage"
            app:layout_constraintTop_toBottomOf="@+id/dividerEverything" />

        <TextView
            android:id="@+id/textViewSpinnerLanguage"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLanguages"
            app:layout_constraintEnd_toEndOf="@+id/spinnerArticlesPerPage"
            app:layout_constraintTop_toTopOf="@+id/textViewLanguages" />

        <TextView
            android:id="@+id/textViewSources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/text_view_sources_text"
            app:layout_constraintStart_toStartOf="@+id/textViewArticlesPerPage"
            app:layout_constraintTop_toBottomOf="@+id/textViewLanguages" />

        <Spinner
            android:id="@+id/spinnerSources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_sources_options"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSources"
            app:layout_constraintEnd_toEndOf="@+id/spinnerArticlesPerPage"
            app:layout_constraintTop_toTopOf="@+id/textViewSources" />

        <ImageView
            android:id="@+id/imageViewEditSources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewSources"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSources"
            app:srcCompat="@drawable/settings_edit" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSources"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEditSources" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>